<!DOCTYPE html>
<html>
  <head>
    <title> Наташа Озерчук </title>   <!-- Дальше - служебная информация -->
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">   <!--отзывчивый дизайн -->
	 <meta charset="utf-8">  <!-- кодировка -->
	 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">  <!-- я не знаю, что это -->
	 <style type="text/css">
	 
	 
   header { 
    background-image: url(http://i.imgur.com/Zsfbin0.jpg);
	background-size: cover;
    padding-top:50px; padding-bottom:50px;
   }
   body {
   font-size: 12pt;
   font-family:tahoma;
   line-height:140%;
   }
   
    img {
  width:100%;
   height:100%;
   }
   
   ul {
list-style: none;
}
   a {
   color:#1E1306;
   font-weight:bold;
   }
   
   a:hover {
   color:#68451D;
   }
   h1 {
   color:#704E13; font-size:420%;
   }
   
   h2 {
   color:#5F410E;
   text-align:center;
   
   }
   
   h4 {
   color:#704E13;
   text-align:center;
   font-weight:bold;
   font-size:18pt;
   }
   
   .container {
   padding-top:30px; padding-bottom:30px;
   }
   .id0 {
   background-color:#F0CB8A;
   }
   
   .id1 {
   background-color:#E9BF77;
   }
   
   .id2 {
   background-color:#E4B665;
   text-align:center;
   }
   .id3 {
   background-color:#DAA851;
   }
  
   
  .navbar-my {
    background-color: #FFF7E0;
	padding-left:20px;
    }
  
  
   
  </style>
  </head>	
  
  <body  id="home">
  
     <nav id="mainNav" class="navbar-my navbar-fixed-top" >
	   
		 
		      <a href="#home" class="navbar-brand">Наверх</a> 
		
			 
			 	
			
	 </nav>
  
             
      <header> 
			<div class="container"> 
				
					<div class="col-lg-6">
                       
					      <img src="http://i.imgur.com/uFDkeFy.png">
						 
					</div>
					
					<div class="col-lg-6">
					 <hr>
					   <h1> Наташа Озерчук </h1>
					 <hr>
					   <p> <em> Студентка НИУ ВШЭ </em> </p>
					
					 <p>
					     <h3> Я в соцсетях: </h3>
						 <ul>
						     <li> <a href="https://vk.com/fishowl"> ВКонтакте </a> </li>
							 <li> <a href="https://www.facebook.com/natasha.ozerchuk"> Facebook </a> </li>
							 <li> <a href="http://www.lastfm.ru/user/Fish_Owl"> Last.fm </a> </li>
							 <li> <a href="https://www.instagram.com/fshwl/"> Instagram </a> </li>
						 </ul>	 
				    </div>
	           
			</div>
	  </header>
		
		
		 <div class="id0">
	        <div class="container">
	 
               <div class="col-lg-12">
		           <h2> Обо мне </h2>
			         <p>
			             Меня зовут Наташа. Я родилась и выросла в подмосковном военном городке под названием Серпухов-15. В 2016 году я окончила гимназию и поступила в <a href="https://www.hse.ru/"> Вышку </a> на направление <a href="https://www.hse.ru/ba/ling/"> Фундаментальная и компьютерная лингвистика</a>. В качестве второго иностранного языка я выбрала финский, и ничуть об этом не жалею. Я пока не уверена, кем хочу работать в будущем, но очень надеюсь, что это будет хоть как-то связано с тем, что я буду изучать здесь.
			         </p> 
		       </div> 
	        </div>
	      </div>
	
	
	   <div class="id1">
	     <div class="container">
	  
	           <h2 id="hobbies"> Мои хобби </h2>
			   <br>
			   
		          <div class="col-lg-3">
		             <img src="http://i.imgur.com/AMyjc3Y.jpg">
	              </div>
		 
		        <div class="col-lg-3">
		           <p> <h4> Гитара </h4> <br>
                     Я окончила музыкальную школу по классу фортепиано и гитары, но играть на гитаре мне нравится гораздо больше.
			      </p>
	            </div>
		 
		 
		        <div class="col-lg-3">
		          <img src="http://i.imgur.com/5IeiDNU.jpg">
	            </div>
		 
		        <div class="col-lg-3">
		          <p> <h4> Флейта </h4> <br>
                      Играть на блокфлейте я только учусь. Мне очень нравится её звучание.
			      </p>
	           </div>
		
	      </div>	 
	
	
	     <div class="container">
	          <div class="col-lg-3">
		          <img src="http://i.imgur.com/vNVWfej.jpg">
	          </div>
		 
		      <div class="col-lg-3">
		         <p> <h4> Рукоделие </h4> <br>
                      Я умею и люблю вязать, вышивать, плести фенечки <del>и на машинке тоже</del>.
			     </p>
	          </div>
		 
		 
		      <div class="col-lg-3">
		         <img src="http://i.imgur.com/MANXXx5.jpg">
	          </div>
		 
		      <div class="col-lg-3">
		          <p> <h4> Аниме </h4> <br>
                     На самом деле, смотреть аниме я не очень люблю, но я полгода переводила субтитры с английского на русский.
			      </p>
	          </div>
		 </div>
	     </div>
	
	
	
	
       <div class="id2">
          <div class="container">
	         <div class="col-lg-12">
		 
		         <h2> А ещё я умею </h2>
		             <ul> 
		              <li> объяснять иностранцам правила русского языка </li>
		              <li> доставать языком до носа</li>
		              <li> теряться в трёх соснах </li>
		              <li> печь вкусные блины</li>
					   <li> исправлять ошибки в объявлениях</li>
		             </ul>
		     </div>
	      </div>
       </div>
	
	
	
	
       <div class="id3">	
         <div class="container">	
	         <div class="col-lg-3">
	              <h2> Я люблю: </h2>
		             <ul>
                         <li> учить языки </li>
			             <li> фолк и фолк-рок </li>
			             <li> петь, когда никто этого не слышит  </li>
			             <li> кропотливую работу </li>
			             <li> природу </li>
			             <li> чай </li>
						 <li> мельницы </li>
		             </ul>
		     </div>
		
		     <div class="col-lg-3">
			     <img src="http://i.imgur.com/PCDCsK6.jpg">
			 </div>	 
		
		
		
		
		       <div class="col-lg-3">
	                  <h2> Я не люблю: </h2>
		                   <ul>
                                <li> мёрзнуть  </li>
			                    <li> щекотку </li>
			                    <li> бегать  </li>
			                    <li> переполненные электрички  </li>
			                    <li> когда у меня что-то не получается  </li>
			                   <li> шум  </li>
							   <li> помидоры  </li>
		                  </ul>
		       </div>
			   
			   <div class="col-lg-3">
			     <img src="http://i.imgur.com/wz3OeLA.jpg">
			 </div>	
         </div>
   
       </div> 
   
  </body
</html>	